// 함수선언식과 함수표현삭의 차이

// 함수선언식
func1();
function func1() {
  console.log('함수선언식 입니다');
}
// 함수 호이스팅: 함수가 선언되기 전에 사용하는 현상

// 함수표현식
func2(); // 함수가 선언되기 전에 호출해서 에러남
const func2 = function() {
  console.log('함수표현식 입니다');
}

// 함수가 만들어지기 전에 호출이 되면
// 예상할 수 없는 문제가 발생될 수 있다
// 따라서 함수표현식을 사용하는 것을 권장함