// 정규표현식을 사용하여 문자열에서 특정부분만 추출하기

// 원본 문자열
const str = '2025-04-08';

// 정규 표현식
// \d => 숫자
// {4} => 반복횟수. 숫자4개
const regex = /(\d{4})-(\d{2}-\d{2})/;
// () => 캡처그룹
// 월과 일을 함께 추출할때는 그룹을 위와 같이 묶기
const result = str.match(regex);
// 첫번째요소는 일치하는 모든 부분
// 두번째요소는 첫번째 그룹 (연도)
// 세번째요소는 두번째 그룹 (월)
// 네번째 요소는 세번째 그룹 (일)
// console.log(result);
console.log(result[2]);